- name: delete repo nephio-{{ item.key }}
  community.general.github_repo:
    access_token: "{{ github_token}}"
    organization: "{{ github_organization}}"
    name: nephio-{{ item.key }}
    state: absent
  register: result
  with_dict: "{{ clusters }}"