## © 2022 Nokia
## Licensed under the Apache License 2.0
## SPDX-License-Identifier: Apache-2.0
---
- name: delete repo nephio-{{ item.key }}
  community.general.github_repo:
    access_token: "{{ github_token}}"
    organization: "{{ github_organization}}"
    name: nephio-{{ item.key }}
    state: absent
  register: result
  with_dict: "{{ clusters }}"
  when: github_organization is defined

- name: delete repo nephio-{{ item.key }}
  community.general.github_repo:
    access_token: "{{ github_token}}"
    name: nephio-{{ item.key }}
    state: absent
  register: result
  with_dict: "{{ clusters }}"
  when: github_organization is not defined
