## © 2022 Nokia
## Licensed under the Apache License 2.0
## SPDX-License-Identifier: Apache-2.0
---
- name: create repo nephio-{{ item.key }}
  community.general.github_repo:
    access_token: "{{ github_token}}"
    organization: "{{ github_organization}}"
    name: nephio-{{ item.key }}
    #description: "Just for fun"
    #private: true
    state: present
    force_defaults: true
  register: result
  with_dict: "{{ clusters }}"
  when: github_organization is defined

- name: create repo nephio-{{ item.key }}
  community.general.github_repo:
    access_token: "{{ github_token}}"
    name: nephio-{{ item.key }}
    #description: "Just for fun"
    #private: true
    state: present
    force_defaults: true
  register: result
  with_dict: "{{ clusters }}"
  when: github_organization is not defined

## TODO add readme
## Add collaborators
